SOURCE_HOST="imap.yandex.com.tr"
SOURCE_USER="finans@yenidogancelikhalat.com.tr"
SOURCE_PASS="Ankara312***"
DEST_HOST="imap.connect365.com.tr"
DEST_USER="smart@lexend.com.tr"
DEST_PASS="Ankara312***"
CREATED_AT="2025-11-06 18:11:24"
